@P:  Worst Slack : 0.616
@P:  hello_regs_FCCC_0_FCCC|GL1_net_inferred_clock - Estimated Frequency : 106.6 MHz
@P:  hello_regs_FCCC_0_FCCC|GL1_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  hello_regs_FCCC_0_FCCC|GL1_net_inferred_clock - Estimated Period : 9.384
@P:  hello_regs_FCCC_0_FCCC|GL1_net_inferred_clock - Requested Period : 10.000
@P:  hello_regs_FCCC_0_FCCC|GL1_net_inferred_clock - Slack : 0.616
@P:  System - Estimated Frequency : 1029.4 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 0.971
@P:  System - Requested Period : 10.000
@P:  System - Slack : 9.029
@P:  Worst Slack(min analysis) : 0.680
@P:  hello_regs_FCCC_0_FCCC|GL1_net_inferred_clock - Estimated Frequency(min analysis) : 106.6 MHz
@P:  hello_regs_FCCC_0_FCCC|GL1_net_inferred_clock - Requested Frequency(min analysis) : 100.0 MHz
@P:  hello_regs_FCCC_0_FCCC|GL1_net_inferred_clock - Estimated Period(min analysis) : 9.384
@P:  hello_regs_FCCC_0_FCCC|GL1_net_inferred_clock - Requested Period(min analysis) : 10.000
@P:  hello_regs_FCCC_0_FCCC|GL1_net_inferred_clock - Slack(min analysis) : 0.616
@P:  System - Estimated Frequency(min analysis) : 1029.4 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 0.971
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 9.029
@P: hello_regs Part : m2s010fbga484-1
@P: hello_regs Register bits  : 465 
@P: hello_regs DSP Blocks  : 0
@P: hello_regs I/O primitives : 11
@P: hello_regs Block Rams (RAM1K18)  : 1
@P:  CPU Time : 0h:00m:10s
