# Generated by Microsemi Libero SoC
# I/O physical design constraints file created from top ports of root module

# Version: v11.5 SP3 11.5.3.10
# Family: SmartFusion2 Die: M2S010 Package: 484 FBGA
# Date generated: Tue Aug 25 16:45:02 2015

# 
# I/O constraints
# 

set_io {MMUART_0_TXD}      \
	-direction Output

set_io {MMUART_0_RXD}      \
	-direction Input

set_io {MDDR_DQS_TMATCH_0_OUT} \
	-direction Output

set_io {MDDR_CAS_N}        \
	-direction Output

set_io {MDDR_CLK}          \
	-direction Output

set_io {MDDR_CLK_N}        \
	-direction Output

set_io {MDDR_CKE}          \
	-direction Output

set_io {MDDR_CS_N}         \
	-direction Output

set_io {MDDR_ODT}          \
	-direction Output

set_io {MDDR_RAS_N}        \
	-direction Output

set_io {MDDR_RESET_N}      \
	-direction Output

set_io {MDDR_WE_N}         \
	-direction Output

set_io {MDDR_DQS_TMATCH_0_IN} \
	-direction Input

set_io {MDDR_ADDR[15]}     \
	-direction Output

set_io {MDDR_ADDR[14]}     \
	-direction Output

set_io {MDDR_ADDR[13]}     \
	-direction Output

set_io {MDDR_ADDR[12]}     \
	-direction Output

set_io {MDDR_ADDR[11]}     \
	-direction Output

set_io {MDDR_ADDR[10]}     \
	-direction Output

set_io {MDDR_ADDR[9]}      \
	-direction Output

set_io {MDDR_ADDR[8]}      \
	-direction Output

set_io {MDDR_ADDR[7]}      \
	-direction Output

set_io {MDDR_ADDR[6]}      \
	-direction Output

set_io {MDDR_ADDR[5]}      \
	-direction Output

set_io {MDDR_ADDR[4]}      \
	-direction Output

set_io {MDDR_ADDR[3]}      \
	-direction Output

set_io {MDDR_ADDR[2]}      \
	-direction Output

set_io {MDDR_ADDR[1]}      \
	-direction Output

set_io {MDDR_ADDR[0]}      \
	-direction Output

set_io {MDDR_BA[2]}        \
	-direction Output

set_io {MDDR_BA[1]}        \
	-direction Output

set_io {MDDR_BA[0]}        \
	-direction Output

set_io {MDDR_DM_RDQS[1]}   \
	-direction Inout

set_io {MDDR_DM_RDQS[0]}   \
	-direction Inout

set_io {MDDR_DQ[15]}       \
	-direction Inout

set_io {MDDR_DQ[14]}       \
	-direction Inout

set_io {MDDR_DQ[13]}       \
	-direction Inout

set_io {MDDR_DQ[12]}       \
	-direction Inout

set_io {MDDR_DQ[11]}       \
	-direction Inout

set_io {MDDR_DQ[10]}       \
	-direction Inout

set_io {MDDR_DQ[9]}        \
	-direction Inout

set_io {MDDR_DQ[8]}        \
	-direction Inout

set_io {MDDR_DQ[7]}        \
	-direction Inout

set_io {MDDR_DQ[6]}        \
	-direction Inout

set_io {MDDR_DQ[5]}        \
	-direction Inout

set_io {MDDR_DQ[4]}        \
	-direction Inout

set_io {MDDR_DQ[3]}        \
	-direction Inout

set_io {MDDR_DQ[2]}        \
	-direction Inout

set_io {MDDR_DQ[1]}        \
	-direction Inout

set_io {MDDR_DQ[0]}        \
	-direction Inout

set_io {MDDR_DQS[1]}       \
	-direction Inout

set_io {MDDR_DQS[0]}       \
	-direction Inout

set_io {MDDR_DQS_N[1]}     \
	-direction Inout

set_io {MDDR_DQS_N[0]}     \
	-direction Inout

set_io {MSS_RESET_N_F2M}   \
	-direction Input

set_io {GPIO_IN[0]}        \
	-direction Input

set_io {GPIO_IN[1]}        \
	-direction Input

set_io {GPIO_IN[2]}        \
	-direction Input

set_io {GPIO_IN[3]}        \
	-direction Input

set_io {GPIO_IN[4]}        \
	-direction Input

set_io {GPIO_IN[5]}        \
	-direction Input

set_io {GPIO_IN[6]}        \
	-direction Input

set_io {INT[31]}           \
	-direction Output

set_io {INT[30]}           \
	-direction Output

set_io {INT[29]}           \
	-direction Output

set_io {INT[28]}           \
	-direction Output

set_io {INT[27]}           \
	-direction Output

set_io {INT[26]}           \
	-direction Output

set_io {INT[25]}           \
	-direction Output

set_io {INT[24]}           \
	-direction Output

set_io {INT[23]}           \
	-direction Output

set_io {INT[22]}           \
	-direction Output

set_io {INT[21]}           \
	-direction Output

set_io {INT[20]}           \
	-direction Output

set_io {INT[19]}           \
	-direction Output

set_io {INT[18]}           \
	-direction Output

set_io {INT[17]}           \
	-direction Output

set_io {INT[16]}           \
	-direction Output

set_io {INT[15]}           \
	-direction Output

set_io {INT[14]}           \
	-direction Output

set_io {INT[13]}           \
	-direction Output

set_io {INT[12]}           \
	-direction Output

set_io {INT[11]}           \
	-direction Output

set_io {INT[10]}           \
	-direction Output

set_io {INT[9]}            \
	-direction Output

set_io {INT[8]}            \
	-direction Output

set_io {INT[7]}            \
	-direction Output

set_io {INT[6]}            \
	-direction Output

set_io {INT[5]}            \
	-direction Output

set_io {INT[4]}            \
	-direction Output

set_io {INT[3]}            \
	-direction Output

set_io {INT[2]}            \
	-direction Output

set_io {INT[1]}            \
	-direction Output

set_io {INT[0]}            \
	-direction Output
