Synopsys Verilog Compiler, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"D:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.v"
@I::"D:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\umr_capim.v"
@I::"D:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\scemi_objects.v"
@I::"D:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\scemi_pipes.svh"
@I::"D:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\hypermods.v"
@I::"D:\Practice\FIC\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core\coregpio.v"
@I::"D:\Practice\FIC\component\work\FIC\FCCC_0\FIC_FCCC_0_FCCC.v"
@I::"D:\Practice\FIC\component\work\FIC_MSS\FIC_MSS_syn.v"
@I::"D:\Practice\FIC\component\work\FIC_MSS\FIC_MSS.v"
@I::"D:\Practice\FIC\component\Actel\SgCore\OSC\1.0.103\osc_comps.v"
@I::"D:\Practice\FIC\component\work\FIC\OSC_0\FIC_OSC_0_OSC.v"
@I::"D:\Practice\FIC\hdl\reg16x8.v"
@I::"D:\Practice\FIC\hdl\reg_apb_wrp.v"
@I::"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v"
@I::"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v"
@I::"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v"
@I::"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\lsram_512to35328x32.v"
@I::"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\lsram_512to46kx24.v"
@I::"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\lsram_1024to70656x16.v"
@I::"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\lsram_2048to141312x8.v"
@I::"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v"
@I::"D:\Practice\FIC\component\work\FIC\FIC.v"
@W: CG775 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Found Component CoreAPB3 in library COREAPB3_LIB
@W: CG775 :"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v":29:7:29:37|Found Component FIC_COREAPBLSRAM_0_COREAPBLSRAM in library COREAPBLSRAM_LIB
Verilog syntax check successful!
Selecting top level module FIC
@W: CG775 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Found Component CoreAPB3 in library COREAPB3_LIB
@W: CG775 :"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v":29:7:29:37|Found Component FIC_COREAPBLSRAM_0_COREAPBLSRAM in library COREAPBLSRAM_LIB
@W: CG775 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Found Component CoreAPB3 in library COREAPB3_LIB
@N: CG364 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v":30:7:30:23|Synthesizing module COREAPB3_MUXPTOB3

@N: CG364 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Synthesizing module CoreAPB3

	APB_DWIDTH=6'b100000
	IADDR_OPTION=32'b00000000000000000000000000000000
	APBSLOT0ENABLE=1'b0
	APBSLOT1ENABLE=1'b0
	APBSLOT2ENABLE=1'b1
	APBSLOT3ENABLE=1'b1
	APBSLOT4ENABLE=1'b0
	APBSLOT5ENABLE=1'b1
	APBSLOT6ENABLE=1'b0
	APBSLOT7ENABLE=1'b0
	APBSLOT8ENABLE=1'b0
	APBSLOT9ENABLE=1'b0
	APBSLOT10ENABLE=1'b0
	APBSLOT11ENABLE=1'b0
	APBSLOT12ENABLE=1'b0
	APBSLOT13ENABLE=1'b0
	APBSLOT14ENABLE=1'b0
	APBSLOT15ENABLE=1'b0
	SC_0=1'b0
	SC_1=1'b0
	SC_2=1'b0
	SC_3=1'b0
	SC_4=1'b0
	SC_5=1'b0
	SC_6=1'b0
	SC_7=1'b0
	SC_8=1'b0
	SC_9=1'b0
	SC_10=1'b0
	SC_11=1'b0
	SC_12=1'b0
	SC_13=1'b0
	SC_14=1'b0
	SC_15=1'b0
	MADDR_BITS=6'b100000
	UPR_NIBBLE_POSN=4'b0110
	FAMILY=32'b00000000000000000000000000010011
	SYNC_RESET=32'b00000000000000000000000000000000
	IADDR_NOTINUSE=32'b00000000000000000000000000000000
	IADDR_EXTERNAL=32'b00000000000000000000000000000001
	IADDR_SLOT0=32'b00000000000000000000000000000010
	IADDR_SLOT1=32'b00000000000000000000000000000011
	IADDR_SLOT2=32'b00000000000000000000000000000100
	IADDR_SLOT3=32'b00000000000000000000000000000101
	IADDR_SLOT4=32'b00000000000000000000000000000110
	IADDR_SLOT5=32'b00000000000000000000000000000111
	IADDR_SLOT6=32'b00000000000000000000000000001000
	IADDR_SLOT7=32'b00000000000000000000000000001001
	IADDR_SLOT8=32'b00000000000000000000000000001010
	IADDR_SLOT9=32'b00000000000000000000000000001011
	IADDR_SLOT10=32'b00000000000000000000000000001100
	IADDR_SLOT11=32'b00000000000000000000000000001101
	IADDR_SLOT12=32'b00000000000000000000000000001110
	IADDR_SLOT13=32'b00000000000000000000000000001111
	IADDR_SLOT14=32'b00000000000000000000000000010000
	IADDR_SLOT15=32'b00000000000000000000000000010001
	SL0=16'b0000000000000000
	SL1=16'b0000000000000000
	SL2=16'b0000000000000100
	SL3=16'b0000000000001000
	SL4=16'b0000000000000000
	SL5=16'b0000000000100000
	SL6=16'b0000000000000000
	SL7=16'b0000000000000000
	SL8=16'b0000000000000000
	SL9=16'b0000000000000000
	SL10=16'b0000000000000000
	SL11=16'b0000000000000000
	SL12=16'b0000000000000000
	SL13=16'b0000000000000000
	SL14=16'b0000000000000000
	SL15=16'b0000000000000000
	SC=16'b0000000000000000
	SC_qual=16'b0000000000000000
   Generated name = CoreAPB3_Z1

@W: CG360 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":244:12:244:20|No assignment to wire IA_PRDATA

@W: CG775 :"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v":29:7:29:37|Found Component FIC_COREAPBLSRAM_0_COREAPBLSRAM in library COREAPBLSRAM_LIB
@N: CG364 :"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v":29:7:29:37|Synthesizing module FIC_COREAPBLSRAM_0_COREAPBLSRAM

	FAMILY=32'b00000000000000000000000000010011
	APB_DWIDTH=32'b00000000000000000000000000100000
	SEL_SRAM_TYPE=32'b00000000000000000000000000000000
	USRAM_NUM_LOCATIONS_DWIDTH32=32'b00000000000000000000000001000000
	USRAM_NUM_LOCATIONS_DWIDTH24=32'b00000000000000000000000001000000
	USRAM_NUM_LOCATIONS_DWIDTH16=32'b00000000000000000000000001000000
	USRAM_NUM_LOCATIONS_DWIDTH08=32'b00000000000000000000000010000000
	LSRAM_NUM_LOCATIONS_DWIDTH32=32'b00000000000000000000001000000000
	LSRAM_NUM_LOCATIONS_DWIDTH24=32'b00000000000000000000001000000000
	LSRAM_NUM_LOCATIONS_DWIDTH16=32'b00000000000000000000010000000000
	LSRAM_NUM_LOCATIONS_DWIDTH08=32'b00000000000000000000100000000000
	ADDR_SCHEME=32'b00000000000000000000000000000001
   Generated name = FIC_COREAPBLSRAM_0_COREAPBLSRAM_Z2

@N: CG364 :"D:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.v":377:7:377:13|Synthesizing module RAM1K18

@N: CG364 :"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\lsram_512to35328x32.v":28:7:28:44|Synthesizing module FIC_COREAPBLSRAM_0_lsram_512to35328x32

	DEPTH=32'b00000000000000000000001000000000
	APB_DWIDTH=32'b00000000000000000000000000100000
   Generated name = FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s

@W: CG134 :"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\lsram_512to35328x32.v":80:40:80:47|No assignment to bit 7 of ckRdAddr
@W: CG134 :"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\lsram_512to35328x32.v":80:40:80:47|No assignment to bit 8 of ckRdAddr
@W: CL169 :"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\lsram_512to35328x32.v":650:4:650:9|Pruning register ckRdAddr[15:9] 

@W: CG360 :"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v":93:32:93:54|No assignment to wire lsram_512to46k_BUSY_all

@W: CG360 :"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v":94:32:94:48|No assignment to wire lsram_1k_BUSY_all

@W: CG360 :"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v":95:32:95:48|No assignment to wire lsram_2k_BUSY_all

@W: CG360 :"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v":98:32:98:48|No assignment to wire usram_2K_BUSY_all

@W: CG360 :"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v":99:32:99:48|No assignment to wire usram_3K_BUSY_all

@W: CG360 :"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v":100:32:100:48|No assignment to wire usram_4K_BUSY_all

@W: CG360 :"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v":101:32:101:48|No assignment to wire usram_9K_BUSY_all

@W: CG360 :"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v":106:32:106:51|No assignment to wire lsram_width24_PRDATA

@W: CG360 :"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v":107:32:107:51|No assignment to wire lsram_width16_PRDATA

@W: CG360 :"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v":108:32:108:51|No assignment to wire lsram_width08_PRDATA

@W: CG360 :"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v":110:32:110:51|No assignment to wire usram_width32_PRDATA

@W: CG360 :"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v":111:32:111:51|No assignment to wire usram_width24_PRDATA

@W: CG360 :"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v":112:32:112:51|No assignment to wire usram_width16_PRDATA

@W: CG360 :"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v":113:32:113:51|No assignment to wire usram_width08_PRDATA

@N: CG364 :"D:\Practice\FIC\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core\coregpio.v":23:7:23:14|Synthesizing module CoreGPIO

	FAMILY=32'b00000000000000000000000000001111
	IO_NUM=32'b00000000000000000000000000100000
	APB_WIDTH=32'b00000000000000000000000000100000
	OE_TYPE=1'b0
	INT_BUS=1'b0
	FIXED_CONFIG_0=1'b0
	FIXED_CONFIG_1=1'b0
	FIXED_CONFIG_2=1'b0
	FIXED_CONFIG_3=1'b0
	FIXED_CONFIG_4=1'b0
	FIXED_CONFIG_5=1'b0
	FIXED_CONFIG_6=1'b0
	FIXED_CONFIG_7=1'b0
	FIXED_CONFIG_8=1'b0
	FIXED_CONFIG_9=1'b0
	FIXED_CONFIG_10=1'b0
	FIXED_CONFIG_11=1'b0
	FIXED_CONFIG_12=1'b0
	FIXED_CONFIG_13=1'b0
	FIXED_CONFIG_14=1'b0
	FIXED_CONFIG_15=1'b0
	FIXED_CONFIG_16=1'b0
	FIXED_CONFIG_17=1'b0
	FIXED_CONFIG_18=1'b0
	FIXED_CONFIG_19=1'b0
	FIXED_CONFIG_20=1'b0
	FIXED_CONFIG_21=1'b0
	FIXED_CONFIG_22=1'b0
	FIXED_CONFIG_23=1'b0
	FIXED_CONFIG_24=1'b0
	FIXED_CONFIG_25=1'b0
	FIXED_CONFIG_26=1'b0
	FIXED_CONFIG_27=1'b0
	FIXED_CONFIG_28=1'b0
	FIXED_CONFIG_29=1'b0
	FIXED_CONFIG_30=1'b0
	FIXED_CONFIG_31=1'b0
	IO_TYPE_0=2'b00
	IO_TYPE_1=2'b00
	IO_TYPE_2=2'b00
	IO_TYPE_3=2'b00
	IO_TYPE_4=2'b00
	IO_TYPE_5=2'b00
	IO_TYPE_6=2'b00
	IO_TYPE_7=2'b00
	IO_TYPE_8=2'b00
	IO_TYPE_9=2'b00
	IO_TYPE_10=2'b00
	IO_TYPE_11=2'b00
	IO_TYPE_12=2'b00
	IO_TYPE_13=2'b00
	IO_TYPE_14=2'b00
	IO_TYPE_15=2'b00
	IO_TYPE_16=2'b00
	IO_TYPE_17=2'b00
	IO_TYPE_18=2'b00
	IO_TYPE_19=2'b00
	IO_TYPE_20=2'b00
	IO_TYPE_21=2'b00
	IO_TYPE_22=2'b00
	IO_TYPE_23=2'b00
	IO_TYPE_24=2'b00
	IO_TYPE_25=2'b00
	IO_TYPE_26=2'b00
	IO_TYPE_27=2'b00
	IO_TYPE_28=2'b00
	IO_TYPE_29=2'b00
	IO_TYPE_30=2'b00
	IO_TYPE_31=2'b00
	IO_INT_TYPE_0=3'b111
	IO_INT_TYPE_1=3'b111
	IO_INT_TYPE_2=3'b111
	IO_INT_TYPE_3=3'b111
	IO_INT_TYPE_4=3'b111
	IO_INT_TYPE_5=3'b111
	IO_INT_TYPE_6=3'b111
	IO_INT_TYPE_7=3'b111
	IO_INT_TYPE_8=3'b111
	IO_INT_TYPE_9=3'b111
	IO_INT_TYPE_10=3'b111
	IO_INT_TYPE_11=3'b111
	IO_INT_TYPE_12=3'b111
	IO_INT_TYPE_13=3'b111
	IO_INT_TYPE_14=3'b111
	IO_INT_TYPE_15=3'b111
	IO_INT_TYPE_16=3'b111
	IO_INT_TYPE_17=3'b111
	IO_INT_TYPE_18=3'b111
	IO_INT_TYPE_19=3'b111
	IO_INT_TYPE_20=3'b111
	IO_INT_TYPE_21=3'b111
	IO_INT_TYPE_22=3'b111
	IO_INT_TYPE_23=3'b111
	IO_INT_TYPE_24=3'b111
	IO_INT_TYPE_25=3'b111
	IO_INT_TYPE_26=3'b111
	IO_INT_TYPE_27=3'b111
	IO_INT_TYPE_28=3'b111
	IO_INT_TYPE_29=3'b111
	IO_INT_TYPE_30=3'b111
	IO_INT_TYPE_31=3'b111
	IO_VAL_0=1'b0
	IO_VAL_1=1'b0
	IO_VAL_2=1'b0
	IO_VAL_3=1'b0
	IO_VAL_4=1'b0
	IO_VAL_5=1'b0
	IO_VAL_6=1'b0
	IO_VAL_7=1'b0
	IO_VAL_8=1'b0
	IO_VAL_9=1'b0
	IO_VAL_10=1'b0
	IO_VAL_11=1'b0
	IO_VAL_12=1'b0
	IO_VAL_13=1'b0
	IO_VAL_14=1'b0
	IO_VAL_15=1'b0
	IO_VAL_16=1'b0
	IO_VAL_17=1'b0
	IO_VAL_18=1'b0
	IO_VAL_19=1'b0
	IO_VAL_20=1'b0
	IO_VAL_21=1'b0
	IO_VAL_22=1'b0
	IO_VAL_23=1'b0
	IO_VAL_24=1'b0
	IO_VAL_25=1'b0
	IO_VAL_26=1'b0
	IO_VAL_27=1'b0
	IO_VAL_28=1'b0
	IO_VAL_29=1'b0
	IO_VAL_30=1'b0
	IO_VAL_31=1'b0
	FIXED_CONFIG=32'b00000000000000000000000000000000
	IO_INT_TYPE=96'b111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
	IO_TYPE=64'b0000000000000000000000000000000000000000000000000000000000000000
	IO_VAL=32'b00000000000000000000000000000000
   Generated name = CoreGPIO_Z3

@N: CG179 :"D:\Practice\FIC\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core\coregpio.v":428:15:428:26|Removing redundant assignment
@N: CG179 :"D:\Practice\FIC\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core\coregpio.v":448:15:448:26|Removing redundant assignment
@N: CG179 :"D:\Practice\FIC\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core\coregpio.v":468:16:468:28|Removing redundant assignment
@N: CG179 :"D:\Practice\FIC\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core\coregpio.v":504:16:504:28|Removing redundant assignment
@N: CG179 :"D:\Practice\FIC\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core\coregpio.v":507:16:507:28|Removing redundant assignment
@N: CG364 :"D:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.v":362:7:362:12|Synthesizing module CLKINT

@N: CG364 :"D:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.v":371:7:371:9|Synthesizing module VCC

@N: CG364 :"D:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.v":367:7:367:9|Synthesizing module GND

@N: CG364 :"D:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.v":722:7:722:9|Synthesizing module CCC

@N: CG364 :"D:\Practice\FIC\component\work\FIC\FCCC_0\FIC_FCCC_0_FCCC.v":5:7:5:21|Synthesizing module FIC_FCCC_0_FCCC

@N: CG364 :"D:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.v":268:7:268:11|Synthesizing module INBUF

@N: CG364 :"D:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.v":280:7:280:13|Synthesizing module TRIBUFF

@N: CG364 :"D:\Practice\FIC\component\work\FIC_MSS\FIC_MSS_syn.v":5:7:5:13|Synthesizing module MSS_010

@N: CG364 :"D:\Practice\FIC\component\work\FIC_MSS\FIC_MSS.v":9:7:9:13|Synthesizing module FIC_MSS

@N: CG364 :"D:\Practice\FIC\component\Actel\SgCore\OSC\1.0.103\osc_comps.v":11:7:11:20|Synthesizing module RCOSC_25_50MHZ

@N: CG364 :"D:\Practice\FIC\component\work\FIC\OSC_0\FIC_OSC_0_OSC.v":5:7:5:19|Synthesizing module FIC_OSC_0_OSC

@N: CG364 :"D:\Practice\FIC\hdl\reg16x8.v":4:7:4:13|Synthesizing module reg16x8

@A: CL291 :"D:\Practice\FIC\hdl\reg16x8.v":26:0:26:5|Register mem_0_ with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"D:\Practice\FIC\hdl\reg16x8.v":26:0:26:5|Register mem_1_ with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"D:\Practice\FIC\hdl\reg16x8.v":26:0:26:5|Register mem_2_ with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"D:\Practice\FIC\hdl\reg16x8.v":26:0:26:5|Register mem_3_ with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"D:\Practice\FIC\hdl\reg16x8.v":26:0:26:5|Register mem_4_ with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"D:\Practice\FIC\hdl\reg16x8.v":26:0:26:5|Register mem_5_ with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"D:\Practice\FIC\hdl\reg16x8.v":26:0:26:5|Register mem_6_ with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"D:\Practice\FIC\hdl\reg16x8.v":26:0:26:5|Register mem_7_ with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"D:\Practice\FIC\hdl\reg16x8.v":26:0:26:5|Register mem_8_ with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"D:\Practice\FIC\hdl\reg16x8.v":26:0:26:5|Register mem_9_ with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"D:\Practice\FIC\hdl\reg16x8.v":26:0:26:5|Register mem_10_ with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"D:\Practice\FIC\hdl\reg16x8.v":26:0:26:5|Register mem_11_ with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"D:\Practice\FIC\hdl\reg16x8.v":26:0:26:5|Register mem_12_ with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"D:\Practice\FIC\hdl\reg16x8.v":26:0:26:5|Register mem_13_ with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"D:\Practice\FIC\hdl\reg16x8.v":26:0:26:5|Register mem_14_ with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"D:\Practice\FIC\hdl\reg16x8.v":26:0:26:5|Register mem_15_ with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@N: CG364 :"D:\Practice\FIC\hdl\reg_apb_wrp.v":20:7:20:17|Synthesizing module reg_apb_wrp

@W: CS263 :"D:\Practice\FIC\hdl\reg_apb_wrp.v":112:33:112:37|Port-width mismatch for port addr. Formal has width 4, Actual 8
@N: CG364 :"D:\Practice\FIC\component\work\FIC\FIC.v":9:7:9:9|Synthesizing module FIC

@N: CL201 :"D:\Practice\FIC\hdl\reg_apb_wrp.v":46:0:46:5|Trying to extract state machine for register fsm
Extracted state machine for register fsm
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL246 :"D:\Practice\FIC\hdl\reg_apb_wrp.v":34:21:34:25|Input port bits 7 to 4 of PADDR[7:0] are unused

@W: CL159 :"D:\Practice\FIC\hdl\reg_apb_wrp.v":33:11:33:17|Input PENABLE is unused
@W: CL157 :"D:\Practice\FIC\component\work\FIC\OSC_0\FIC_OSC_0_OSC.v":16:7:16:24|*Output RCOSC_25_50MHZ_O2F has undriven bits -- simulation mismatch possible.
@W: CL157 :"D:\Practice\FIC\component\work\FIC\OSC_0\FIC_OSC_0_OSC.v":17:7:17:20|*Output RCOSC_1MHZ_CCC has undriven bits -- simulation mismatch possible.
@W: CL157 :"D:\Practice\FIC\component\work\FIC\OSC_0\FIC_OSC_0_OSC.v":18:7:18:20|*Output RCOSC_1MHZ_O2F has undriven bits -- simulation mismatch possible.
@W: CL157 :"D:\Practice\FIC\component\work\FIC\OSC_0\FIC_OSC_0_OSC.v":19:7:19:16|*Output XTLOSC_CCC has undriven bits -- simulation mismatch possible.
@W: CL157 :"D:\Practice\FIC\component\work\FIC\OSC_0\FIC_OSC_0_OSC.v":20:7:20:16|*Output XTLOSC_O2F has undriven bits -- simulation mismatch possible.
@W: CL159 :"D:\Practice\FIC\component\work\FIC\OSC_0\FIC_OSC_0_OSC.v":14:7:14:9|Input XTL is unused
@W: CL246 :"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\lsram_512to35328x32.v":60:26:60:34|Input port bits 17 to 9 of writeAddr[17:0] are unused

@W: CL159 :"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\lsram_512to35328x32.v":59:26:59:28|Input ren is unused
@W: CL159 :"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\lsram_512to35328x32.v":61:26:61:33|Input readAddr is unused
@W: CL246 :"D:\Practice\FIC\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v":75:32:75:36|Input port bits 19 to 18 of PADDR[19:0] are unused

@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":72:36:72:40|Input IADDR is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":73:13:73:19|Input PRESETN is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":74:13:74:16|Input PCLK is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":104:18:104:25|Input PRDATAS0 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":105:18:105:25|Input PRDATAS1 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":108:18:108:25|Input PRDATAS4 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":110:18:110:25|Input PRDATAS6 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":111:18:111:25|Input PRDATAS7 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":112:18:112:25|Input PRDATAS8 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":113:18:113:25|Input PRDATAS9 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":114:18:114:26|Input PRDATAS10 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":115:18:115:26|Input PRDATAS11 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":116:18:116:26|Input PRDATAS12 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":117:18:117:26|Input PRDATAS13 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":118:18:118:26|Input PRDATAS14 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":119:18:119:26|Input PRDATAS15 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":121:13:121:20|Input PREADYS0 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":122:13:122:20|Input PREADYS1 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":125:13:125:20|Input PREADYS4 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":127:13:127:20|Input PREADYS6 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":128:13:128:20|Input PREADYS7 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":129:13:129:20|Input PREADYS8 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":130:13:130:20|Input PREADYS9 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":131:13:131:21|Input PREADYS10 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":132:13:132:21|Input PREADYS11 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":133:13:133:21|Input PREADYS12 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":134:13:134:21|Input PREADYS13 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":135:13:135:21|Input PREADYS14 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":136:13:136:21|Input PREADYS15 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":138:13:138:21|Input PSLVERRS0 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":139:13:139:21|Input PSLVERRS1 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":142:13:142:21|Input PSLVERRS4 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":144:13:144:21|Input PSLVERRS6 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":145:13:145:21|Input PSLVERRS7 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":146:13:146:21|Input PSLVERRS8 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":147:13:147:21|Input PSLVERRS9 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":148:13:148:22|Input PSLVERRS10 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":149:13:149:22|Input PSLVERRS11 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":150:13:150:22|Input PSLVERRS12 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":151:13:151:22|Input PSLVERRS13 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":152:13:152:22|Input PSLVERRS14 is unused
@W: CL159 :"D:\Practice\FIC\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":153:13:153:22|Input PSLVERRS15 is unused
@END

At c_ver Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 163MB peak: 165MB)

Process took 0h:00m:05s realtime, 0h:00m:04s cputime
# Thu Sep 10 11:49:54 2015

###########################################################]
