Synopsys Generic Technology Pre-mapping, Version mapact, Build 1350R, Built Oct 16 2014 10:02:37
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: D:\Practice\FIC\synthesis\FIC_scck.rpt 
Printing clock  summary report in "D:\Practice\FIC\synthesis\FIC_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 115MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 115MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 115MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 115MB)

@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":26679:12:26679:18|Removing sequential instance block68 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":26699:12:26699:18|Removing sequential instance block67 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":26719:12:26719:18|Removing sequential instance block66 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":26739:12:26739:18|Removing sequential instance block65 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":26759:12:26759:18|Removing sequential instance block64 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":26779:12:26779:18|Removing sequential instance block63 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":26799:12:26799:18|Removing sequential instance block62 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":26819:12:26819:18|Removing sequential instance block61 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":26839:12:26839:18|Removing sequential instance block60 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":26859:12:26859:18|Removing sequential instance block59 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":26879:12:26879:18|Removing sequential instance block58 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":26899:12:26899:18|Removing sequential instance block57 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":26919:12:26919:18|Removing sequential instance block56 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":26939:12:26939:18|Removing sequential instance block55 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":26959:12:26959:18|Removing sequential instance block54 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":26979:12:26979:18|Removing sequential instance block53 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":26999:12:26999:18|Removing sequential instance block52 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27019:12:27019:18|Removing sequential instance block51 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27039:12:27039:18|Removing sequential instance block50 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27059:12:27059:18|Removing sequential instance block49 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27079:12:27079:18|Removing sequential instance block48 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27099:12:27099:18|Removing sequential instance block47 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27119:12:27119:18|Removing sequential instance block46 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27139:12:27139:18|Removing sequential instance block45 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27159:12:27159:18|Removing sequential instance block44 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27179:12:27179:18|Removing sequential instance block43 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27199:12:27199:18|Removing sequential instance block42 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27219:12:27219:18|Removing sequential instance block41 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27239:12:27239:18|Removing sequential instance block40 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27259:12:27259:18|Removing sequential instance block39 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27279:12:27279:18|Removing sequential instance block38 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27299:12:27299:18|Removing sequential instance block37 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27319:12:27319:18|Removing sequential instance block36 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27339:12:27339:18|Removing sequential instance block35 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27359:12:27359:18|Removing sequential instance block34 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27379:12:27379:18|Removing sequential instance block33 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27399:12:27399:18|Removing sequential instance block32 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27419:12:27419:18|Removing sequential instance block31 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27439:12:27439:18|Removing sequential instance block30 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27459:12:27459:18|Removing sequential instance block29 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27479:12:27479:18|Removing sequential instance block28 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27499:12:27499:18|Removing sequential instance block27 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27519:12:27519:18|Removing sequential instance block26 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27539:12:27539:18|Removing sequential instance block25 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27559:12:27559:18|Removing sequential instance block24 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27579:12:27579:18|Removing sequential instance block23 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27599:12:27599:18|Removing sequential instance block22 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27619:12:27619:18|Removing sequential instance block21 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27639:12:27639:18|Removing sequential instance block20 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27659:12:27659:18|Removing sequential instance block19 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27679:12:27679:18|Removing sequential instance block18 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27699:12:27699:18|Removing sequential instance block17 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27719:12:27719:18|Removing sequential instance block16 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27739:12:27739:18|Removing sequential instance block15 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27759:12:27759:18|Removing sequential instance block14 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27779:12:27779:18|Removing sequential instance block13 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27799:12:27799:18|Removing sequential instance block12 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27819:12:27819:18|Removing sequential instance block11 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27839:12:27839:18|Removing sequential instance block10 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27859:12:27859:17|Removing sequential instance block9 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27879:12:27879:17|Removing sequential instance block8 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27899:12:27899:17|Removing sequential instance block7 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27919:10:27919:15|Removing sequential instance block6 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27939:12:27939:17|Removing sequential instance block5 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27959:12:27959:17|Removing sequential instance block4 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27979:12:27979:17|Removing sequential instance block3 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":27999:12:27999:17|Removing sequential instance block2 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
@N: BN362 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":28019:12:28019:17|Removing sequential instance block1 of view:ACG4.RAM1K18(PRIM) in hierarchy view:COREAPBLSRAM_LIB.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s(verilog) because there are no references to its outputs 
syn_allowed_resources : blockrams=21  set on top level netlist FIC


@S |Clock Summary
****************

Start                                      Requested     Requested     Clock        Clock              
Clock                                      Frequency     Period        Type         Group              
-------------------------------------------------------------------------------------------------------
FIC_FCCC_0_FCCC|GL1_net_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0
System                                     1.0 MHz       1000.000      system       system_clkgroup    
=======================================================================================================

@W: MT530 :"d:\practice\fic\component\work\fic\coreapblsram_0\rtl\vlog\core\lsram_512to35328x32.v":28039:12:28039:17|Found inferred clock FIC_FCCC_0_FCCC|GL1_net_inferred_clock which controls 696 sequential elements including COREAPBLSRAM_0.genblk1\.genblk1\.lsram_512to35328x32_block0.block0. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\Practice\FIC\synthesis\FIC.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 73MB peak: 140MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Sep 10 11:49:59 2015

###########################################################]
