#===========================================================
# Created by Microsemi SmartDesign Tue Sep 15 18:39:28 2015
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap COREAPBLSRAM_0 0x54000000;
memmap reg_apb_wrp_0 0x55000000;
memmap CoreGPIO_0 0x56000000;
