#### START OF AREA REPORT #####[

Part:			M2S010FBGA484-1 (Microsemi)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   hello_regs   ########
==========================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      465                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block hello_regs:	465 (35.20 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           746                100 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     72                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block hello_regs:	818 (61.92 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block hello_regs:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     1                  100 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block hello_regs:	1 (0.08 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block hello_regs:	2 (0.15 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       11                 100 %                
=================================================
Total IO PADS in the block hello_regs:	11 (0.83 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z1   ########
Instance path:   hello_regs.CoreAPB3_Z1                          
=================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 6.88 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block hello_regs.CoreAPB3_Z1:	32 (2.42 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           106                14.2 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block hello_regs.CoreAPB3_Z1:	106 (8.02 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block hello_regs.CoreAPB3_Z1:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block hello_regs.CoreAPB3_Z1:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block hello_regs.CoreAPB3_Z1:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block hello_regs.CoreAPB3_Z1:	0 (0.00 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3_Z1.COREAPB3_MUXPTOB3                         
=======================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreAPB3_Z1.COREAPB3_MUXPTOB3:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           105                14.1 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_Z1.COREAPB3_MUXPTOB3:	105 (7.95 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block CoreAPB3_Z1.COREAPB3_MUXPTOB3:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block CoreAPB3_Z1.COREAPB3_MUXPTOB3:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block CoreAPB3_Z1.COREAPB3_MUXPTOB3:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block CoreAPB3_Z1.COREAPB3_MUXPTOB3:	0 (0.00 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   coreapb3_iaddr_reg_0s_32_28   ########
Instance path:   CoreAPB3_Z1.coreapb3_iaddr_reg_0s_32_28                         
=================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 6.88 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreAPB3_Z1.coreapb3_iaddr_reg_0s_32_28:	32 (2.42 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.1340 %             
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_Z1.coreapb3_iaddr_reg_0s_32_28:	1 (0.08 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block CoreAPB3_Z1.coreapb3_iaddr_reg_0s_32_28:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block CoreAPB3_Z1.coreapb3_iaddr_reg_0s_32_28:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block CoreAPB3_Z1.coreapb3_iaddr_reg_0s_32_28:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block CoreAPB3_Z1.coreapb3_iaddr_reg_0s_32_28:	0 (0.00 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreGPIO_Z3   ########
Instance path:   hello_regs.CoreGPIO_Z3                          
=================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      8                  1.72 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block hello_regs.CoreGPIO_Z3:	8 (0.61 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.1340 %             
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block hello_regs.CoreGPIO_Z3:	1 (0.08 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block hello_regs.CoreGPIO_Z3:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block hello_regs.CoreGPIO_Z3:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block hello_regs.CoreGPIO_Z3:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block hello_regs.CoreGPIO_Z3:	0 (0.00 % Utilization)

-----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   hello_regs_COREAPBLSRAM_0_COREAPBLSRAM_Z2   ########
Instance path:   hello_regs.hello_regs_COREAPBLSRAM_0_COREAPBLSRAM_Z2                          
===============================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      33                 7.1 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block hello_regs.hello_regs_COREAPBLSRAM_0_COREAPBLSRAM_Z2:	33 (2.50 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           5                  0.670 %              
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     68                 94.4 %               
======================================================
Total COMBINATIONAL LOGIC in the block hello_regs.hello_regs_COREAPBLSRAM_0_COREAPBLSRAM_Z2:	73 (5.53 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block hello_regs.hello_regs_COREAPBLSRAM_0_COREAPBLSRAM_Z2:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     1                  100 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block hello_regs.hello_regs_COREAPBLSRAM_0_COREAPBLSRAM_Z2:	1 (0.08 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block hello_regs.hello_regs_COREAPBLSRAM_0_COREAPBLSRAM_Z2:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block hello_regs.hello_regs_COREAPBLSRAM_0_COREAPBLSRAM_Z2:	0 (0.00 % Utilization)

-----------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   hello_regs_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s   ########     
Instance path:   hello_regs_COREAPBLSRAM_0_COREAPBLSRAM_Z2.hello_regs_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s
=================================================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block hello_regs_COREAPBLSRAM_0_COREAPBLSRAM_Z2.hello_regs_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           0                  0.0 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     68                 94.4 %               
======================================================
Total COMBINATIONAL LOGIC in the block hello_regs_COREAPBLSRAM_0_COREAPBLSRAM_Z2.hello_regs_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s:	68 (5.15 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block hello_regs_COREAPBLSRAM_0_COREAPBLSRAM_Z2.hello_regs_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     1                  100 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block hello_regs_COREAPBLSRAM_0_COREAPBLSRAM_Z2.hello_regs_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s:	1 (0.08 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block hello_regs_COREAPBLSRAM_0_COREAPBLSRAM_Z2.hello_regs_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block hello_regs_COREAPBLSRAM_0_COREAPBLSRAM_Z2.hello_regs_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s:	0 (0.00 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   hello_regs_FCCC_0_FCCC   ########
Instance path:   hello_regs.hello_regs_FCCC_0_FCCC                          
============================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block hello_regs.hello_regs_FCCC_0_FCCC:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           0                  0.0 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     2                  2.78 %               
======================================================
Total COMBINATIONAL LOGIC in the block hello_regs.hello_regs_FCCC_0_FCCC:	2 (0.15 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block hello_regs.hello_regs_FCCC_0_FCCC:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block hello_regs.hello_regs_FCCC_0_FCCC:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50. %                
===================================================
Total GLOBAL BUFFERS in the block hello_regs.hello_regs_FCCC_0_FCCC:	1 (0.08 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block hello_regs.hello_regs_FCCC_0_FCCC:	0 (0.00 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   hello_regs_MSS   ########
Instance path:   hello_regs.hello_regs_MSS                          
====================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block hello_regs.hello_regs_MSS:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           0                  0.0 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     1                  1.39 %               
======================================================
Total COMBINATIONAL LOGIC in the block hello_regs.hello_regs_MSS:	1 (0.08 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block hello_regs.hello_regs_MSS:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block hello_regs.hello_regs_MSS:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50. %                
===================================================
Total GLOBAL BUFFERS in the block hello_regs.hello_regs_MSS:	1 (0.08 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       2                  18.2 %               
=================================================
Total IO PADS in the block hello_regs.hello_regs_MSS:	2 (0.15 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   hello_regs_OSC_0_OSC   ########
Instance path:   hello_regs.hello_regs_OSC_0_OSC                          
==========================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block hello_regs.hello_regs_OSC_0_OSC:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           0                  0.0 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     1                  1.39 %               
======================================================
Total COMBINATIONAL LOGIC in the block hello_regs.hello_regs_OSC_0_OSC:	1 (0.08 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block hello_regs.hello_regs_OSC_0_OSC:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block hello_regs.hello_regs_OSC_0_OSC:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block hello_regs.hello_regs_OSC_0_OSC:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block hello_regs.hello_regs_OSC_0_OSC:	0 (0.00 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   reg_apb_wrp   ########
Instance path:   hello_regs.reg_apb_wrp                          
=================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      392                84.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block hello_regs.reg_apb_wrp:	392 (29.67 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           634                85. %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block hello_regs.reg_apb_wrp:	634 (47.99 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block hello_regs.reg_apb_wrp:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block hello_regs.reg_apb_wrp:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block hello_regs.reg_apb_wrp:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block hello_regs.reg_apb_wrp:	0 (0.00 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   reg16x8   ########
Instance path:   reg_apb_wrp.reg16x8                         
=============================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      392                84.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block reg_apb_wrp.reg16x8:	392 (29.67 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           633                84.9 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block reg_apb_wrp.reg16x8:	633 (47.92 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block reg_apb_wrp.reg16x8:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block reg_apb_wrp.reg16x8:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block reg_apb_wrp.reg16x8:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block reg_apb_wrp.reg16x8:	0 (0.00 % Utilization)


##### END OF AREA REPORT #####]

