#===========================================================
# Enter your BFM commands in this file. 
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#include "subsystem.bfm"

procedure user_main;

# perform subsystem initialization routine
#  call subsystem_init; 

# add your BFM commands below:
int i 
int atmp

//Base address of FIC0 slave
memmap FIC0_APBSRAM_BASE 0x30000000;
memmap FIC0_APBGPIO_BASE  0x50000000;

header "***************smartfusion2 FIC tutorial*****************"

//Accessing the LSRAM memory
//Data Write to 0x00 location of LSARAM
write w FIC0_APBSRAM_BASE 0x0 0x78;
//Data Write to 0x4 location of LSRAM
write w FIC0_APBSRAM_BASE 0x4 0xaa;
//READBACK at 0x00 location of LSRAM
readcheck w FIC0_APBSRAM_BASE 0x0 0x78;
//Readback at 0x4 location of Lsram
readcheck w FIC0_APBSRAM_BASE 0x4 0xaa;

//gpio configuration 
print "*************configuration GPIO#0,1,2,3 as outputs********"
loop i 0 7 1
set atmp i * 4 + 0x0
write w FIC0_APBGPIO_BASE atmp 0x05;
readcheck b FIC0_APBGPIO_BASE atmp 0x05;
endloop

//Setting GPIO outputs
write b FIC0_APBGPIO_BASE 0xa0 0xab;
readcheck b FIC0_APBGPIO_BASE 0xa0 0xab;
return