KEY LIBERO "11.5"
KEY CAPTURE "11.5.3.10"
KEY DEFAULT_IMPORT_LOC "C:\Actelprj\a2f-lnx-evb-2A\Emcraft_IP\PSRAM_SR"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M1000_N"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS25"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_25"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "E:\Practice\FIC"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "FIC::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
COREAPB3_LIB
COREAPBLSRAM_LIB
ENDLIST
LIST LIBRARY_COREAPB3_LIB
ALIAS=COREAPB3_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_COREAPBLSRAM_LIB
ALIAS=COREAPBLSRAM_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf,actgen_cxf"
STATE="utd"
TIME="1442285344"
SIZE="2736"
PARENT="<project>\component\work\FIC\FIC.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1442285344"
SIZE="1284"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
STATE="utd"
TIME="1442285344"
SIZE="912"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
STATE="utd"
TIME="1442285344"
SIZE="4636"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
STATE="utd"
TIME="1442285344"
SIZE="9073"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
STATE="utd"
TIME="1442285344"
SIZE="25129"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
STATE="utd"
TIME="1442285344"
SIZE="36275"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1442285344"
SIZE="122456"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v,hdl"
STATE="utd"
TIME="1442285344"
SIZE="29701"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v,hdl"
STATE="utd"
TIME="1442285344"
SIZE="4465"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v,hdl"
STATE="utd"
TIME="1442285344"
SIZE="5708"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1442285344"
SIZE="23651"
LIBRARY="COREAPB3_LIB"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAPBLSRAM\2.0.108\COREAPBLSRAM.cxf,actgen_cxf"
STATE="utd"
TIME="1442285345"
SIZE="903"
PARENT="<project>\component\work\FIC\FIC.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREAPBLSRAM\2.0.108\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1442285345"
SIZE="760"
PARENT="<project>\component\Actel\DirectCore\COREAPBLSRAM\2.0.108\COREAPBLSRAM.cxf"
PARENT="<project>\component\work\FIC\COREAPBLSRAM_0\FIC_COREAPBLSRAM_0_COREAPBLSRAM.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\bfmtovec_compile.do,do"
STATE="utd"
TIME="1442285345"
SIZE="1218"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\CoreGPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1442285346"
SIZE="2729"
PARENT="<project>\component\work\FIC\FIC.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\coreparameters.v,tb_hdl"
STATE="utd"
TIME="1442285346"
SIZE="4094"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\CoreGPIO.cxf"
IS_READONLY="TRUE"
IS_INCLUDED="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
STATE="utd"
TIME="1442285345"
SIZE="8058"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
STATE="utd"
TIME="1442285345"
SIZE="11180"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
STATE="utd"
TIME="1442285345"
SIZE="2461"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
STATE="utd"
TIME="1442285345"
SIZE="48750"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
STATE="utd"
TIME="1442285345"
SIZE="4635"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
STATE="utd"
TIME="1442285345"
SIZE="9072"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
STATE="utd"
TIME="1442285345"
SIZE="25127"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
STATE="utd"
TIME="1442285345"
SIZE="36273"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
STATE="utd"
TIME="1442285345"
SIZE="4698"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
STATE="utd"
TIME="1442285345"
SIZE="122453"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core\coregpio.v,hdl"
STATE="utd"
TIME="1442285346"
SIZE="27986"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\test\user\testbench.v,tb_hdl"
STATE="utd"
TIME="1442285345"
SIZE="13548"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\CoreGPIO.cxf"
MODULE_UNDER_TEST="testbench"
SIMULATION_TIME="-all"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\wave_vlog.do,do"
STATE="utd"
TIME="1442285345"
SIZE="1452"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\CoreGPIO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\FCCC\2.0.200\FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1442285351"
SIZE="241"
PARENT="<project>\component\work\FIC\FIC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\1.0.103\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1442285355"
SIZE="684"
PARENT="<project>\component\work\FIC\FIC.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\1.0.103\osc_comps.v,hdl"
STATE="utd"
TIME="1442285355"
SIZE="924"
PARENT="<project>\component\Actel\SgCore\OSC\1.0.103\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\1.0.103\osc_comps_pre.v,hdl"
STATE="utd"
TIME="1442285355"
SIZE="726"
PARENT="<project>\component\Actel\SgCore\OSC\1.0.103\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS\1.1.300\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1441163690"
SIZE="526"
PARENT="<project>\component\work\FIC_MSS\FIC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CCC\1.0.100\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1441163680"
SIZE="253"
PARENT="<project>\component\work\FIC_MSS\FIC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CC\1.0.100\MSS_CC.cxf,actgen_cxf"
STATE="utd"
TIME="1441163680"
SIZE="252"
PARENT="<project>\component\work\FIC_MSS\FIC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CFGM\1.1.100\MSS_CFGM.cxf,actgen_cxf"
STATE="utd"
TIME="1441163680"
SIZE="254"
PARENT="<project>\component\work\FIC_MSS\FIC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1441163680"
SIZE="253"
PARENT="<project>\component\work\FIC_MSS\FIC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DDRB\1.0.200\MSS_DDRB.cxf,actgen_cxf"
STATE="utd"
TIME="1441163680"
SIZE="254"
PARENT="<project>\component\work\FIC_MSS\FIC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_EDAC\1.0.101\MSS_EDAC.cxf,actgen_cxf"
STATE="utd"
TIME="1441163680"
SIZE="254"
PARENT="<project>\component\work\FIC_MSS\FIC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_ENVM\1.0.101\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1441163680"
SIZE="254"
PARENT="<project>\component\work\FIC_MSS\FIC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_FIC32\1.0.100\MSS_FIC32.cxf,actgen_cxf"
STATE="utd"
TIME="1441163680"
SIZE="255"
PARENT="<project>\component\work\FIC_MSS\FIC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_INTR\1.0.100\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1441163680"
SIZE="254"
PARENT="<project>\component\work\FIC_MSS\FIC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_MMUART\1.0.100\MSS_MMUART.cxf,actgen_cxf"
STATE="utd"
TIME="1441163680"
SIZE="256"
PARENT="<project>\component\work\FIC_MSS\FIC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RESET\1.0.100\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1441163680"
SIZE="255"
PARENT="<project>\component\work\FIC_MSS\FIC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SECURITY\1.0.100\MSS_SECURITY.cxf,actgen_cxf"
STATE="utd"
TIME="1441163680"
SIZE="258"
PARENT="<project>\component\work\FIC_MSS\FIC_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SWITCH\1.0.101\MSS_SWITCH.cxf,actgen_cxf"
STATE="utd"
TIME="1441163680"
SIZE="256"
PARENT="<project>\component\work\FIC_MSS\FIC_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1440642274"
SIZE="1872"
ENDFILE
VALUE "<project>\component\work\FIC\COREAPBLSRAM_0\FIC_COREAPBLSRAM_0_COREAPBLSRAM.cxf,actgen_cxf"
STATE="utd"
TIME="1442285345"
SIZE="2245"
PARENT="<project>\component\work\FIC\FIC.cxf"
ENDFILE
VALUE "<project>\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v,hdl"
STATE="utd"
TIME="1442285344"
SIZE="16783"
LIBRARY="COREAPBLSRAM_LIB"
PARENT="<project>\component\work\FIC\COREAPBLSRAM_0\FIC_COREAPBLSRAM_0_COREAPBLSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\lsram_1024to70656x16.v,hdl"
STATE="utd"
TIME="1442285345"
SIZE="2048007"
LIBRARY="COREAPBLSRAM_LIB"
PARENT="<project>\component\work\FIC\COREAPBLSRAM_0\FIC_COREAPBLSRAM_0_COREAPBLSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\lsram_2048to141312x8.v,hdl"
STATE="utd"
TIME="1442285345"
SIZE="1968667"
LIBRARY="COREAPBLSRAM_LIB"
PARENT="<project>\component\work\FIC\COREAPBLSRAM_0\FIC_COREAPBLSRAM_0_COREAPBLSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\lsram_512to35328x32.v,hdl"
STATE="utd"
TIME="1442285345"
SIZE="1371147"
LIBRARY="COREAPBLSRAM_LIB"
PARENT="<project>\component\work\FIC\COREAPBLSRAM_0\FIC_COREAPBLSRAM_0_COREAPBLSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\lsram_512to46kx24.v,hdl"
STATE="utd"
TIME="1442285345"
SIZE="1498834"
LIBRARY="COREAPBLSRAM_LIB"
PARENT="<project>\component\work\FIC\COREAPBLSRAM_0\FIC_COREAPBLSRAM_0_COREAPBLSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\test\user\tb.v,tb_hdl"
STATE="utd"
TIME="1442285344"
SIZE="10610"
PARENT="<project>\component\work\FIC\COREAPBLSRAM_0\FIC_COREAPBLSRAM_0_COREAPBLSRAM.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIC\FCCC_0\FIC_FCCC_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1442285350"
SIZE="682"
PARENT="<project>\component\work\FIC\FIC.cxf"
ENDFILE
VALUE "<project>\component\work\FIC\FCCC_0\FIC_FCCC_0_FCCC.v,hdl"
STATE="utd"
TIME="1442285350"
SIZE="1720"
PARENT="<project>\component\work\FIC\FCCC_0\FIC_FCCC_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIC\FIC.cxf,actgen_cxf"
STATE="utd"
TIME="1442285367"
SIZE="4925"
ENDFILE
VALUE "<project>\component\work\FIC\FIC.v,hdl"
STATE="utd"
TIME="1442285356"
SIZE="23153"
PARENT="<project>\component\work\FIC\FIC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIC\OSC_0\FIC_OSC_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1442285355"
SIZE="449"
PARENT="<project>\component\work\FIC\FIC.cxf"
ENDFILE
VALUE "<project>\component\work\FIC\OSC_0\FIC_OSC_0_OSC.v,hdl"
STATE="utd"
TIME="1442285355"
SIZE="531"
PARENT="<project>\component\work\FIC\OSC_0\FIC_OSC_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIC_MSS\FIC_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1441163692"
SIZE="12588"
ENDFILE
VALUE "<project>\component\work\FIC_MSS\FIC_MSS.v,hdl"
STATE="utd"
TIME="1441163690"
SIZE="42854"
PARENT="<project>\component\work\FIC_MSS\FIC_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIC_MSS\FIC_MSS_pre.v,hdl"
STATE="utd"
TIME="1441163689"
SIZE="62872"
PARENT="<project>\component\work\FIC_MSS\FIC_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\FIC_MSS\FIC_MSS_syn.v,hdl"
STATE="utd"
TIME="1441163689"
SIZE="53987"
PARENT="<project>\component\work\FIC_MSS\FIC_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\io\FIC.io.pdc,io_pdc"
STATE="utd"
TIME="1441162190"
SIZE="2128"
ENDFILE
VALUE "<project>\constraint\io\FIC.root_0.pdc,io_pdc"
STATE="utd"
TIME="1440492302"
SIZE="5139"
ENDFILE
VALUE "<project>\designer\FIC\FIC_ba.sdf,ba_sdf"
STATE="utd"
TIME="1440640920"
SIZE="1835046"
ENDFILE
VALUE "<project>\designer\FIC\FIC_ba.v,ba_hdl"
STATE="utd"
TIME="1440640914"
SIZE="921725"
ENDFILE
VALUE "<project>\designer\impl1\FIC.ide_des,ide_des"
STATE="utd"
TIME="1440493189"
SIZE="279"
ENDFILE
VALUE "<project>\hdl\reg16x8.v,hdl"
STATE="utd"
TIME="1440486907"
SIZE="1308"
ENDFILE
VALUE "<project>\hdl\reg_apb_wrp.v,hdl"
STATE="utd"
TIME="1440486907"
SIZE="3626"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.log,log"
STATE="utd"
TIME="1440745686"
SIZE="407"
ENDFILE
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
STATE="utd"
TIME="1442285344"
SIZE="1229"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
STATE="utd"
TIME="1441163690"
SIZE="379"
PARENT="<project>\component\work\FIC_MSS\FIC_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
STATE="utd"
TIME="1436784939"
SIZE="8016"
PARENT="<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\CoreAPB3.cxf"
ENDFILE
VALUE "<project>\simulation\coregpio_usertb_apb_master.bfm,sim"
STATE="utd"
TIME="1436958366"
SIZE="2823"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\CoreGPIO.cxf"
ENDFILE
VALUE "<project>\simulation\coregpio_usertb_include.bfm,sim"
STATE="utd"
TIME="1436958366"
SIZE="23755"
PARENT="<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\CoreGPIO.cxf"
ENDFILE
VALUE "<project>\simulation\MDDR_init.bfm,sim"
STATE="utd"
TIME="1440750374"
SIZE="8049"
PARENT="<project>\component\work\FIC_MSS\FIC_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\peripheral_init.bfm,sim"
STATE="utd"
TIME="1435543898"
SIZE="8450"
PARENT="<project>\component\Actel\SmartFusion2MSS\MSS\1.1.300\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1440745673"
SIZE="1799"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1442285357"
SIZE="702"
PARENT="<project>\component\work\FIC\FIC.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1441163690"
SIZE="734"
PARENT="<project>\component\work\FIC_MSS\FIC_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1440513014"
SIZE="1419"
PARENT="<project>\component\work\FIC_MSS\FIC_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\wave.do,do"
STATE="utd"
TIME="1440570181"
SIZE="3795"
ENDFILE
VALUE "<project>\synthesis\FIC.edn,syn_edn"
STATE="ood"
TIME="1441857021"
SIZE="1716495"
ENDFILE
VALUE "<project>\synthesis\FIC.so,so"
STATE="utd"
TIME="1441857020"
SIZE="191"
ENDFILE
VALUE "<project>\synthesis\FIC.v,syn_hdl"
STATE="ood"
TIME="1441857031"
SIZE="645531"
ENDFILE
VALUE "<project>\synthesis\FIC_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1441857021"
SIZE="932"
ENDFILE
VALUE "<project>\synthesis\FIC_syn.prj,prj"
STATE="utd"
TIME="1442282518"
SIZE="3047"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "CoreGPIO::work"
FILE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core\coregpio.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\coregpio_usertb_apb_master.bfm,sim"
VALUE "<project>\simulation\coregpio_usertb_include.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\bfmtovec_compile.do,do"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\wave_vlog.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "FIC::work"
FILE "<project>\component\work\FIC\FIC.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
ENDLIST
LIST "FIC_MSS::work"
FILE "<project>\component\work\FIC_MSS\FIC_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\MDDR_init.bfm,sim"
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
FILE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "FIC_COREAPBLSRAM_0_COREAPBLSRAM::COREAPBLSRAM_LIB"
FILE "<project>\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v,hdl"
LIST Other_Association
VALUE "<project>\component\Actel\DirectCore\COREAPBLSRAM\2.0.108\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\test\user\tb.v,tb_hdl"
ENDLIST
LIST AssociatedStimulus
VALUE "<project>\component\Actel\DirectCore\COREAPBLSRAM\2.0.108\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\test\user\tb.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST CoreGPIO
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST CoreAPB3
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
ENDLIST
LIST FIC_COREAPBLSRAM_0_COREAPBLSRAM
VALUE "<project>\component\Actel\DirectCore\COREAPBLSRAM\2.0.108\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\test\user\tb.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST FIC
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST CoreGPIO
VALUE "<project>\simulation\coregpio_usertb_apb_master.bfm,sim"
VALUE "<project>\simulation\coregpio_usertb_include.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahbl.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahblapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_apbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\bfmtovec_compile.do,do"
VALUE "<project>\component\Actel\DirectCore\CoreGPIO\3.0.120\wave_vlog.do,do"
ENDLIST
LIST FIC_MSS
VALUE "<project>\simulation\MDDR_init.bfm,sim"
VALUE "<project>\simulation\CM3_compile_bfm.tcl,sim"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
LIST CoreAPB3
VALUE "<project>\simulation\bfmtovec_compile.tcl,sim"
VALUE "<project>\simulation\coreapb3_usertb_master.bfm,sim"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\coreparameters.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v,tb_hdl"
VALUE "<project>\component\Actel\DirectCore\CoreAPB3\4.1.100\mti\scripts\wave_user.do,do"
ENDLIST
LIST FIC_COREAPBLSRAM_0_COREAPBLSRAM
VALUE "<project>\component\Actel\DirectCore\COREAPBLSRAM\2.0.108\coreparameters.v,tb_hdl"
VALUE "<project>\component\work\FIC\COREAPBLSRAM_0\rtl\vlog\test\user\tb.v,tb_hdl"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=true
Type=max
RunTime=50us
Resolution=1fs
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=D:/Practice/FIC/simulation/wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=true
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="E:\Microsemi\Libero_v11.5\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="E:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="E:\Microsemi\Libero_v11.5\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="E:\Microsemi\Libero_v11.5\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="E:\Microsemi\Libero_v11.5\Synopsys\Identify_me_J201409M1\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "CoreGPIO::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "FIC_COREAPBLSRAM_0_COREAPBLSRAM::COREAPBLSRAM_LIB"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Project Summary:FIC.log
SmartDesign;FIC;0
ACTIVEVIEW;FIC
ENDLIST
LIST ModuleSubBlockList
LIST "CoreGPIO::work","component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core\coregpio.v","FALSE","FALSE"
ENDLIST
LIST "CoreGPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "CoreGPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_CMSIS::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_MMUART_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "FIC::work","component\work\FIC\FIC.v","TRUE","FALSE"
SUBBLOCK "CoreGPIO::work","component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core\coregpio.v","FALSE","FALSE"
SUBBLOCK "FIC_FCCC_0_FCCC::work","component\work\FIC\FCCC_0\FIC_FCCC_0_FCCC.v","FALSE","FALSE"
SUBBLOCK "FIC_MSS::work","component\work\FIC_MSS\FIC_MSS.v","TRUE","FALSE"
SUBBLOCK "FIC_OSC_0_OSC::work","component\work\FIC\OSC_0\FIC_OSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "reg_apb_wrp::work","hdl\reg_apb_wrp.v","FALSE","FALSE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v","FALSE","FALSE"
SUBBLOCK "FIC_COREAPBLSRAM_0_COREAPBLSRAM::COREAPBLSRAM_LIB","component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v","FALSE","FALSE"
ENDLIST
LIST "FIC_FCCC_0_FCCC::work","component\work\FIC\FCCC_0\FIC_FCCC_0_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "FIC_MSS::work","component\work\FIC_MSS\FIC_MSS.v","TRUE","FALSE"
SUBBLOCK "MSS_010::work","component\work\FIC_MSS\FIC_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "FIC_OSC_0_OSC::work","component\work\FIC\OSC_0\FIC_OSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\1.0.103\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_010::work","component\work\FIC_MSS\FIC_MSS_syn.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ::work","component\Actel\SgCore\OSC\1.0.103\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ_FAB::work","component\Actel\SgCore\OSC\1.0.103\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\1.0.103\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\1.0.103\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "reg16x8::work","hdl\reg16x8.v","FALSE","FALSE"
ENDLIST
LIST "reg_apb_wrp::work","hdl\reg_apb_wrp.v","FALSE","FALSE"
SUBBLOCK "reg16x8::work","hdl\reg16x8.v","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_CMSIS::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_HPDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_MMUART_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_System_Services_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "SmartFusion2_MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "XTLOSC::work","component\Actel\SgCore\OSC\1.0.103\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC_FAB::work","component\Actel\SgCore\OSC\1.0.103\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "BFM_AHBL::work","component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahbl.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::work","component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBLAPB::work","component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahblapb.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::work","component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
SUBBLOCK "BFMA1l1OII::work","component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBSLAVE::work","component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_AHBSLAVEEXT::work","component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_AHBSLAVEEXT::work","component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APB::work","component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::work","component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
SUBBLOCK "BFMA1l1OII::work","component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APB2APB::work","component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_apbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVE::work","component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVEEXT::work","component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVEEXT::work","component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::work","component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFMA1l1OII::work","component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "testbench::work","component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "BFM_APB::work","component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "CoreGPIO::work","component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core\coregpio.v","FALSE","FALSE"
ENDLIST
LIST "testbench::work","component\work\FIC\COREAPBLSRAM_0\rtl\vlog\test\user\tb.v","FALSE","TRUE"
SUBBLOCK "FIC_COREAPBLSRAM_0_COREAPBLSRAM::COREAPBLSRAM_LIB","component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v","FALSE","FALSE"
ENDLIST
LIST "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v","FALSE","FALSE"
SUBBLOCK "COREAPB3_MUXPTOB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v","FALSE","FALSE"
SUBBLOCK "coreapb3_iaddr_reg::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "coreapb3_iaddr_reg::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_iaddr_reg.v","FALSE","FALSE"
ENDLIST
LIST "COREAPB3_MUXPTOB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v","FALSE","FALSE"
ENDLIST
LIST "BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
SUBBLOCK "BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_APBSLAVEEXT::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslaveext.v","FALSE","TRUE"
ENDLIST
LIST "BFM_MAIN::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_main.v","FALSE","TRUE"
ENDLIST
LIST "BFMA1l1OII::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_ahbtoapb.v","FALSE","TRUE"
ENDLIST
LIST "testbench::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\test\user\testbench.v","FALSE","TRUE"
SUBBLOCK "CoreAPB3::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v","FALSE","FALSE"
SUBBLOCK "BFM_APB::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apb.v","FALSE","TRUE"
SUBBLOCK "BFM_APBSLAVE::COREAPB3_LIB","component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\amba_bfm\bfm_apbslave.v","FALSE","TRUE"
ENDLIST
LIST "FIC_COREAPBLSRAM_0_COREAPBLSRAM::COREAPBLSRAM_LIB","component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\CoreAPBLSRAM.v","FALSE","FALSE"
SUBBLOCK "FIC_COREAPBLSRAM_0_lsram_512to35328x32::COREAPBLSRAM_LIB","component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\lsram_512to35328x32.v","FALSE","FALSE"
SUBBLOCK "FIC_COREAPBLSRAM_0_lsram_512to46kx24::COREAPBLSRAM_LIB","component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\lsram_512to46kx24.v","FALSE","FALSE"
SUBBLOCK "FIC_COREAPBLSRAM_0_lsram_1024to70656x16::COREAPBLSRAM_LIB","component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\lsram_1024to70656x16.v","FALSE","FALSE"
SUBBLOCK "FIC_COREAPBLSRAM_0_lsram_2048to141312x8::COREAPBLSRAM_LIB","component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\lsram_2048to141312x8.v","FALSE","FALSE"
SUBBLOCK "FIC_COREAPBLSRAM_0_usram_64to2304x32::COREAPBLSRAM_LIB","","FALSE","FALSE"
SUBBLOCK "FIC_COREAPBLSRAM_0_usram_64to3072x24::COREAPBLSRAM_LIB","","FALSE","FALSE"
SUBBLOCK "FIC_COREAPBLSRAM_0_usram_64to4608x16::COREAPBLSRAM_LIB","","FALSE","FALSE"
SUBBLOCK "FIC_COREAPBLSRAM_0_usram_128to9216x8::COREAPBLSRAM_LIB","","FALSE","FALSE"
ENDLIST
LIST "FIC_COREAPBLSRAM_0_lsram_1024to70656x16::COREAPBLSRAM_LIB","component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\lsram_1024to70656x16.v","FALSE","FALSE"
ENDLIST
LIST "FIC_COREAPBLSRAM_0_lsram_2048to141312x8::COREAPBLSRAM_LIB","component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\lsram_2048to141312x8.v","FALSE","FALSE"
ENDLIST
LIST "FIC_COREAPBLSRAM_0_lsram_512to35328x32::COREAPBLSRAM_LIB","component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\lsram_512to35328x32.v","FALSE","FALSE"
ENDLIST
LIST "FIC_COREAPBLSRAM_0_lsram_512to46kx24::COREAPBLSRAM_LIB","component\work\FIC\COREAPBLSRAM_0\rtl\vlog\core\lsram_512to46kx24.v","FALSE","FALSE"
ENDLIST
LIST "FIC_COREAPBLSRAM_0_usram_128to9216x8::COREAPBLSRAM_LIB","","FALSE","FALSE"
ENDLIST
LIST "FIC_COREAPBLSRAM_0_usram_64to2304x32::COREAPBLSRAM_LIB","","FALSE","FALSE"
ENDLIST
LIST "FIC_COREAPBLSRAM_0_usram_64to3072x24::COREAPBLSRAM_LIB","","FALSE","FALSE"
ENDLIST
LIST "FIC_COREAPBLSRAM_0_usram_64to4608x16::COREAPBLSRAM_LIB","","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
