#### START OF AREA REPORT #####[

Part:			M2S010FBGA484-1 (Microsemi)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   FIC   ########
===================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      825                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block FIC:	825 (37.62 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1228               100 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     98                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block FIC:	1326 (60.47 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block FIC:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     1                  100 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block FIC:	1 (0.05 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block FIC:	2 (0.09 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       17                 100 %                
=================================================
Total IO PADS in the block FIC:	17 (0.78 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z1   ########
Instance path:   FIC.CoreAPB3_Z1                                 
=================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block FIC.CoreAPB3_Z1:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           175                14.3 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block FIC.CoreAPB3_Z1:	175 (7.98 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block FIC.CoreAPB3_Z1:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block FIC.CoreAPB3_Z1:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block FIC.CoreAPB3_Z1:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block FIC.CoreAPB3_Z1:	0 (0.00 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3_Z1.COREAPB3_MUXPTOB3                         
=======================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreAPB3_Z1.COREAPB3_MUXPTOB3:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           92                 7.49 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_Z1.COREAPB3_MUXPTOB3:	92 (4.20 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block CoreAPB3_Z1.COREAPB3_MUXPTOB3:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block CoreAPB3_Z1.COREAPB3_MUXPTOB3:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block CoreAPB3_Z1.COREAPB3_MUXPTOB3:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block CoreAPB3_Z1.COREAPB3_MUXPTOB3:	0 (0.00 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreGPIO_Z3   ########
Instance path:   FIC.CoreGPIO_Z3                                 
=================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      387                46.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIC.CoreGPIO_Z3:	387 (17.65 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           409                33.3 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     25                 25.5 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIC.CoreGPIO_Z3:	434 (19.79 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block FIC.CoreGPIO_Z3:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block FIC.CoreGPIO_Z3:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block FIC.CoreGPIO_Z3:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block FIC.CoreGPIO_Z3:	0 (0.00 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIC_COREAPBLSRAM_0_COREAPBLSRAM_Z2   ########
Instance path:   FIC.FIC_COREAPBLSRAM_0_COREAPBLSRAM_Z2                                 
========================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      33                 4. %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block FIC.FIC_COREAPBLSRAM_0_COREAPBLSRAM_Z2:	33 (1.50 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           5                  0.4070 %             
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     68                 69.4 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIC.FIC_COREAPBLSRAM_0_COREAPBLSRAM_Z2:	73 (3.33 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block FIC.FIC_COREAPBLSRAM_0_COREAPBLSRAM_Z2:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     1                  100 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block FIC.FIC_COREAPBLSRAM_0_COREAPBLSRAM_Z2:	1 (0.05 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block FIC.FIC_COREAPBLSRAM_0_COREAPBLSRAM_Z2:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block FIC.FIC_COREAPBLSRAM_0_COREAPBLSRAM_Z2:	0 (0.00 % Utilization)

-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s   ########
Instance path:   FIC_COREAPBLSRAM_0_COREAPBLSRAM_Z2.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s  
=====================================================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block FIC_COREAPBLSRAM_0_COREAPBLSRAM_Z2.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           0                  0.0 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     68                 69.4 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIC_COREAPBLSRAM_0_COREAPBLSRAM_Z2.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s:	68 (3.10 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block FIC_COREAPBLSRAM_0_COREAPBLSRAM_Z2.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     1                  100 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block FIC_COREAPBLSRAM_0_COREAPBLSRAM_Z2.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s:	1 (0.05 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block FIC_COREAPBLSRAM_0_COREAPBLSRAM_Z2.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block FIC_COREAPBLSRAM_0_COREAPBLSRAM_Z2.FIC_COREAPBLSRAM_0_lsram_512to35328x32_512s_32s:	0 (0.00 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   FIC_FCCC_0_FCCC   ########
Instance path:   FIC.FIC_FCCC_0_FCCC                                 
=====================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block FIC.FIC_FCCC_0_FCCC:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           0                  0.0 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     2                  2.04 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIC.FIC_FCCC_0_FCCC:	2 (0.09 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block FIC.FIC_FCCC_0_FCCC:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block FIC.FIC_FCCC_0_FCCC:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50. %                
===================================================
Total GLOBAL BUFFERS in the block FIC.FIC_FCCC_0_FCCC:	1 (0.05 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block FIC.FIC_FCCC_0_FCCC:	0 (0.00 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   FIC_MSS   ########
Instance path:   FIC.FIC_MSS                                 
=============================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block FIC.FIC_MSS:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           0                  0.0 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     1                  1.02 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIC.FIC_MSS:	1 (0.05 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block FIC.FIC_MSS:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block FIC.FIC_MSS:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block FIC.FIC_MSS:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       2                  11.8 %               
=================================================
Total IO PADS in the block FIC.FIC_MSS:	2 (0.09 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   FIC_OSC_0_OSC   ########
Instance path:   FIC.FIC_OSC_0_OSC                                 
===================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block FIC.FIC_OSC_0_OSC:	0 (0.00 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           0                  0.0 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     1                  1.02 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIC.FIC_OSC_0_OSC:	1 (0.05 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block FIC.FIC_OSC_0_OSC:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block FIC.FIC_OSC_0_OSC:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block FIC.FIC_OSC_0_OSC:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block FIC.FIC_OSC_0_OSC:	0 (0.00 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   reg_apb_wrp   ########
Instance path:   FIC.reg_apb_wrp                                 
=================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      405                49.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FIC.reg_apb_wrp:	405 (18.47 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           639                52. %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     1                  1.02 %               
======================================================
Total COMBINATIONAL LOGIC in the block FIC.reg_apb_wrp:	640 (29.18 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block FIC.reg_apb_wrp:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block FIC.reg_apb_wrp:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block FIC.reg_apb_wrp:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block FIC.reg_apb_wrp:	0 (0.00 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   reg16x8   ########
Instance path:   reg_apb_wrp.reg16x8                         
=============================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      400                48.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block reg_apb_wrp.reg16x8:	400 (18.24 % Utilization)


COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           632                51.5 %               
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     0                  0.0 %                
======================================================
Total COMBINATIONAL LOGIC in the block reg_apb_wrp.reg16x8:	632 (28.82 % Utilization)


DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block reg_apb_wrp.reg16x8:	0 (0.00 % Utilization)


MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block reg_apb_wrp.reg16x8:	0 (0.00 % Utilization)


GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block reg_apb_wrp.reg16x8:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block reg_apb_wrp.reg16x8:	0 (0.00 % Utilization)


##### END OF AREA REPORT #####]

